<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="raptus.mailcone.layout"
           xmlns:i18n="http://namespaces.zope.org/i18n">
  <include package="grok" />
  <includeDependencies package="." />
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />


  <adapter
      for=".interfaces.ICodeField
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.IInputWidget"
      factory=".formlib.CodeWidget"
      permission="zope.Public"
      />


  <adapter
      for=".interfaces.IProposeTextField
           zope.schema.interfaces.IVocabularyTokenized
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory=".formlib.ProposeTextWidget"
      permission="zope.Public"
      />

  <adapter
      for=".interfaces.IProposeTextField
           zope.schema.interfaces.IBaseVocabulary
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.IDisplayWidget"
      factory=".formlib.ProposeTextDisplayWidget"
      permission="zope.Public"
      />

  <adapter
      for="zope.schema.interfaces.IDatetime
           zc.resourcelibrary.publication.Request"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".formlib.DatetimeDisplayWidget"
      permission="zope.Public"
      />

  <adapter
      for="zope.schema.interfaces.IDate
           zc.resourcelibrary.publication.Request"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".formlib.DateDisplayWidget"
      permission="zope.Public"
      />

</configure>

