<table class="ui-datatable display"
       tal:attributes="id view.id;
                       data-ajaxurl view.ajaxurl;
                       data-tabletools view.tabletools;">
    <thead>
        <tr>
            <th width="20px" class="ui-table-input" tal:repeat="col view.inputs" tal:content="col.get('title')"/>
            <th tal:repeat="col view.columns" tal:content="col"/>
            <th class="ui-table-action" tal:repeat="col view.actions" tal:content="col.get('title')"/>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>
